body{
    background-color: rgb(210, 218, 181);
}
.heading-name{
    text-align: center;
    font-size: x-large;
    font-family: sans-serif;
    text-shadow: 5px 5px 6px grey;
    line-height: 1;
}

.gallery-section{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 15px;
    padding: 10px;
}
.gallery-image{
    overflow: hidden;
}
.gallery-image:hover{
    cursor: pointer;
}
.gallery-image img{
    width: 100%;
    height: 250px;
    display: block;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 90px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}
.modalContent{
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 60%;
}
.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;    
    font-weight:lighter;
    transition: 0.3s;
    font-family: sans-serif;
}
.close:hover{
    color: rgb(161, 156, 156);
    text-decoration: none;
    cursor: pointer;
}
