*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(7, 7, 36);
    color: white;
    font-family: sans-serif;
}
.menu {
    display: flex;
    align-items: center;
    margin-left: 37rem;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-top: 2rem;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    border: 3px solid rgb(2, 21, 37);
    background-color: rgb(26, 107, 173);
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}
nav ul li a:hover{
    background-color: rgb(4, 67, 119);
}
.header-text{
    margin-top: 4rem;
    margin-left: 10rem;
}
.header-text p {
    color: rgb(115, 139, 175);
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 1;
}
.about-me{
    display: flex;
    margin-top: 5rem;
    padding: 3rem;
}
.about-me-col1 img{
    width: 300px;
    height: 400px;  
    box-shadow: 15px 10px 2px 3px  rgb(26, 107, 173);
    border-radius: 5px;
}
.about-me-col2 h1{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
    text-transform: uppercase;
    margin-top: 3rem; 
    margin-left: 5rem;
}
.about-me-col2 p{
    margin-left: 5rem;
    line-height: 1.3;
    font-size: 15px;
    width: 600px;
}
.resume{
    margin-left: 5rem;
    width: 200px;
    margin-top: 1rem;
    font-size: 16px;
    color: white;
    border: 3px solid rgb(2, 21, 37);
    background-color: rgb(26, 107, 173);
    padding: 10px;
    height: 50px;
}
.resume:hover{
    background-color: rgb(4, 67, 119);
}
.portfolio-col1 h1{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2rem;
}
.project-section{
    display: flex;
    align-items: center;
    margin: 10px 15px;
    justify-content: space-evenly;
}
.project-section li{
    list-style: none;
    margin-top: 2rem;
}
.project-section li a {
    text-decoration: none;
    color: white;
}
.project-section li a:hover{
    color:rgb(26, 107, 173) ;
}
.about-project1, .about-project3{
    display: flex;
    margin-top: 5rem;
}
.project1-details h3, .project3-details h3{
    font-size: 20px;
    color: rgb(115, 139, 175);
    margin-left: 3rem;
    text-transform: uppercase;
}
.project1-details h2, .project3-details h2{
    margin-left: 3rem;
    margin-top: 1.0rem;
    font-size: 30px;
    font-weight: 500;
}
.project1-details p, .project3-details p{
    margin-left: 3rem;
    margin-top: 1.0rem;
    width: 500px;
}
.project1-image img, .project3-image img{
    width: 500px;
    margin-left: 7rem;
    box-shadow: -15px 10px 2px 3px  rgb(26, 107, 173);
}
.about-project2{
    display: flex;
    margin-top: 5rem;
}
.project2-image img{
    width: 500px;
    margin-left: 5rem;
    box-shadow: -15px 10px 2px 3px  rgb(26, 107, 173);
}
.project2-details h3{
    font-size: 20px;
    color: rgb(115, 139, 175);
    margin-left: 3rem;
    text-transform: uppercase;
}
.project2-details h2{
    margin-left: 3rem;
    margin-top: 1.0rem;
    font-size: 30px;
    font-weight: 500;
}
.project2-details p{
    margin-left: 3rem;
    margin-top: 1.0rem;
    width: 500px;
}
.experience {
    margin-top: 5rem;
}
.experience-col1 h1{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 7rem;
}
.experience-col2{
    display: flex;
    margin-top: 4rem;
}
.ex-section img{
    width: 100%;
    height: 74px;   
}
.ex-section img:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.ex-section{
    margin-left: 7rem;
}
.ex-heading1{
    margin-top: 1rem;
    margin-left: 2.7rem;
    color: rgb(26, 107, 173);
    font-weight: 300;
}
.ex-heading2{
    margin-top: 1rem;
    margin-left: 1rem;
    color: rgb(26, 107, 173);
    font-weight: 300;
}
.ex-heading3{
    margin-top: 1rem;
    margin-left: 0.2rem;
    color: rgb(26, 107, 173);
    font-weight: 300;
}
.ex-heading4{
    margin-top: 1rem;
    margin-left: 0.5rem;
    color: rgb(26, 107, 173);
    font-weight: 300;
}
.ex-heading5{
    margin-top: 1rem;
    margin-left: 0.5rem;
    color: rgb(26, 107, 173);
    font-weight: 300;
}
.ex-heading6{
    margin-top: 1rem;
    margin-left: 0.5rem;
    color: rgb(26, 107, 173);
    font-weight: 300;
}
.contact-col1 h1{
    margin-top: 5rem;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 30px;
}
hr{
    width: 400px;
    margin-top: 5rem;
    margin-left: 30rem;
    margin-bottom: 4rem;
    height: 5px;
    border: none;
    background-color: rgb(26, 107, 173);
}
.contact{
    width: 100%;
    background-color: rgb(26, 107, 173);
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
}
.contact-col2{
    display: flex;
    margin-top: 3rem;
}
.contact-col2-1{
    margin-left: 5rem;
    font-size: 18px;
}
.contact-col2-1 p i {
    border: 3px solid rgb(2, 21, 37);
    background-color: rgb(2, 21, 37);
    box-shadow: 4px 5px 5px 2px  inset rgb(26, 107, 173);
    padding: 10px;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 10px;
}
.contact-col2-2 {
    margin-left: 20rem;
    border: 3px solid rgb(2, 21, 37);
    background-color: rgb(2, 21, 37);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 350px;
    margin-bottom: 1.5rem;
    box-shadow: 4px 5px 5px 2px inset rgb(26, 107, 173);
}
input[type='text']{
    width: 350px;
    height: 40px;
    border-radius: 15px;
    border: none;
    padding: 10px;
    margin-top: 2rem;
}
input[type='email']{
    width: 350px;
    height: 40px;
    border-radius: 15px;
    border: none;
    padding: 10px;
    margin-top: 2rem;
}
.send{
    width: 100px;
    margin-top: 1rem;
    font-size: 16px;
    color: white;
    border: 3px solid rgb(2, 21, 37);
    background-color: rgb(26, 107, 173);
    padding: 10px;
    height: 50px;
}
footer{
    display: flex;
    padding: 10px;
    background-color: rgb(26, 107, 173);
}
.copyright p {
    margin-left: 35rem;
    font-size: 20px;
}
.icon i {
    margin-left: 1rem;
    border: 3px solid rgb(2, 21, 37);
    background-color: rgb(2, 21, 37);
    padding: 10px;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    box-shadow: 4px 5px 5px 2px inset rgb(26, 107, 173);
    margin-bottom: 2rem;
}
#facebook{
    margin-left: 15rem;
}
